# corvus-annotations

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
bundles/: pom.xml
bundles/us.coastalhacking.corvus.annotations.api/: .project  README.md  plugin.xml
bundles/us.coastalhacking.corvus.annotations.api/src/us/coastalhacking/corvus/annotations/: Markers.java
bundles/us.coastalhacking.corvus.annotations.ui.common/: README.md
bundles/us.coastalhacking.corvus.annotations.ui.common/src/us/coastalhacking/corvus/annotations/ui/common/: AnnotationController.java  MarkerAdapter.java  MarkerDTO.java
bundles/us.coastalhacking.corvus.annotations.ui.e3/: .project  README.md  plugin.xml
bundles/us.coastalhacking.corvus.annotations.ui.e3/src/us/coastalhacking/corvus/annotations/ui/e3/: AbstractAnnotationHandler.java  AbstractTextMarkerField.java  Activator.java  AddControlHandler.java  AddIssueHandler.java  AddSanitizerHandler.java  AddSinkHandler.java  ControlControlTypeField.java  ControlDetailsField.java  ControlMarkersView.java  EntryPointAuthenticationField.java  EntryPointAuthorizationField.java  EntryPointCsrfField.java  EntryPointMarkersView.java  EntryPointMethodField.java  EntryPointUrlField.java  IssueDetailsField.java  IssueMarkersView.java  SinkCweField.java  SinkDetailsField.java  SinkMarkersView.java  SinkSinkTypeField.java  TaintedDetailsField.java  TaintedMarkersView.java  TaintedTaintTypeField.java  TextFieldEditingSupport.java
bundles/us.coastalhacking.corvus.annotations.ui.e4/: README.md  fragment.e4xmi
bundles/us.coastalhacking.corvus.annotations.ui.e4/src/us/coastalhacking/corvus/annotations/ui/e4/handlers/: AbstractHandler.java  AddControlHandler.java  AddEntryPointHandler.java  (+3 more)
features/: pom.xml
features/us.coastalhacking.corvus.annotations.feature/: .project  feature.xml
plugins/us.coastalhacking.corvus.annotations.ui.common/: .project
plugins/us.coastalhacking.corvus.annotations.ui.common/src/us/coastalhacking/corvus/annotations/ui/common/: AnnotationController.java  E4ResourceAdapter.java  MarkerAdapter.java
plugins/us.coastalhacking.corvus.annotations.ui.e3/: plugin.xml
plugins/us.coastalhacking.corvus.annotations.ui.e3/src/us/coastalhacking/corvus/annotations/ui/e3/: AbstractAnnotationHandler.java  AddEntryPointHandler.java  AddTaintHandler.java
plugins/us.coastalhacking.corvus.annotations.ui.e4/: .project  fragment.e4xmi  plugin.xml
releng/: pom.xml
releng/us.coastalhacking.corvus.annotations.parent/: .project  pom.xml
releng/us.coastalhacking.corvus.annotations.target/: .project  pom.xml  us.coastalhacking.corvus.annotations.target.target
releng/us.coastalhacking.corvus.annotations.update/: .gitignore  .project  category.xml  pom.xml
tests/us.coastalhacking.corvus.itest.java/: .project
tests/us.coastalhacking.corvus.itest.java/src/us/coastalhacking/corvus/itest/java/: Foo.java
(+6 files in other folders)
