<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>us.coastalhacking.corvus.annotations.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>us.coastalhacking.corvus.annotations</groupId>
		<artifactId>us.coastalhacking.corvus.annotations.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>./releng/us.coastalhacking.corvus.annotations.parent</relativePath>
	</parent>

	<modules>
	<module>bundles</module>
	<module>features</module>
	<module>releng</module>
	</modules>
</project>