Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI for Corvus Annotations
Bundle-SymbolicName: us.coastalhacking.corvus.annotations.ui.common
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.corvus.annotations.ui.common
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.jface.text,
 us.coastalhacking.corvus.annotations.api
