Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Convus Annotations using Eclipse 3.x API
Bundle-SymbolicName: us.coastalhacking.corvus.annotations.ui.e3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 us.coastalhacking.corvus.annotations.ui.common,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: us.coastalhacking.corvus.annotations.ui.e3.Activator
Bundle-ActivationPolicy: lazy
